<!DOCTYPE html>
<html>

<head>
    <!-- Meta-Information -->
    <title>Optica Zeiss</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Vendor: Bootstrap 4 Stylesheets  -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/icons.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <!-- Color Scheme -->
    <link rel="stylesheet" href="css/color-schemes/color.css" type="text/css" title="color3">
    <link rel="alternate stylesheet" href="css/color-schemes/color1.css" title="color1">
    <link rel="alternate stylesheet" href="css/color-schemes/color2.css" title="color2">
    <link rel="alternate stylesheet" href="css/color-schemes/color4.css" title="color4">
    <link rel="alternate stylesheet" href="css/color-schemes/color5.css" title="color5">
</head>

<body class="panel-data expand-data">
    <div class="topbar">
        <div class="logo">
            <h1><img src="images/logo1.png" alt="" /></h1>
        </div>
        <div class="topbar-data">
            <form class="topbar-search" onSubmit="return false;" style="width:80%">
                <button><i class="ion-ios-search-strong"></i></button>
                <input type="text" id="search" target="busqueda" placeholder="Busqueda" />
            </form>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target=".nuevocliente" style="float:right; padding:8px; margin-right:2%; margin-top:26px;">Nuevo Cliente</button>
        </div>
        <div class="topbar-bottom-colors">
            <i style="background-color: #56b9d3;"></i>
            <i style="background-color: #56b9d3;"></i>
            <i style="background-color: #56b9d3;"></i>
            <i style="background-color: #76b03d;"></i>
            <i style="background-color: #76b03d;"></i>
            <i style="background-color: #76b03d;"></i>
            <i style="background-color: #76b03d;"></i>
        </div>
    </div>
    <!-- Topbar -->
    <header class="side-header expand-header">
        <div class="nav-head">Menu <span class="menu-trigger"><i class="ion-android-menu"></i></span></div>
        <nav class="custom-scrollbar">
            <ul class="drp-sec">
                <li><a href="main.html" title=""><i class="ion-android-people"></i> Clientes</a></li>
                <li><a href="calendar.html" title=""><i class="ion-calendar"></i> Calendario</a></li>
            </ul>
        </nav>
    </header>
    <!-- Side Header -->
    <div class="panel-content">

        <!--Nuevo Cliente -->
        <div class="modal fade nuevocliente" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="padding:2%;">
                    <div class="modal-header">
                        <h4 class="modal-title">Nuevo Cliente</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <form class="form-wrp" id="nuevocliente">
                            <div class="row mrg20">
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <input class="brd-rd5" type="text" name="nombre" placeholder="Nombre Completo" required />
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <input class="brd-rd5" type="phone" name="telefono" placeholder="Telefono"  />
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <input class="brd-rd5" type="email" name="correo" placeholder="Correo Electronico"  />
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <input class="brd-rd5" type="text" name="edad" placeholder="Edad" />
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <input class="brd-rd5" type="text" name="ocupacion" placeholder="Ocupación" />
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <input class="brd-rd5" type="text" name="direccion" placeholder="Direccion Completa" />
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <div class="gender-box">
                                        <strong>Sexo</strong>
                                        <span class="rdio-bx">
                                            <input type="radio" name="sexo" value="Masculino" id="masculino" />
                                            <label for="masculino">Masculino</label>
                                        </span>
                                        <span class="rdio-bx">
                                            <input type="radio" name="sexo" value="Femenino" id="femenino" />
                                            <label for="femenino">Femenino</label>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <strong>1. Generales</strong>
                                    <div class="gender-box">
                                        <span class="chbx">
                                            <input type="checkbox" name="diabetes" value="Diabetes: <i class='fa fa-check'></i>" id="diabetes" />
                                            <label for="diabetes">Diabetes</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="hipertension" value="Hipertensión: <i class='fa fa-check'></i>" id="hipertension" />
                                            <label for="hipertension">Hipertensión</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="sinusitis" value="Sinusitis: <i class='fa fa-check'></i>" id="sinusitis" />
                                            <label for="sinusitis">Sinusitis</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="dolordecabeza" value="Dolor de Cabeza: <i class='fa fa-check'></i>" id="dolordecabeza" />
                                            <label for="dolordecabeza">Dolor de Cabeza</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" value="Alergias: <i class='fa fa-check'></i>" name="alergias" id="alergias" />
                                            <label for="alergias">Alergias</label>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <strong>2. Oculares Heredofamiliares</strong>
                                    <div class="gender-box">
                                        <span class="chbx">
                                            <input type="checkbox" name="cataratas" value="Cataratas: <i class='fa fa-check'></i>" id="cataratas" />
                                            <label for="cataratas">Cataratas</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="glaucoma" value="Glaucoma: <i class='fa fa-check'></i>" id="glaucoma" />
                                            <label for="glaucoma">Glaucoma</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="ceguera" value="Ceguera: <i class='fa fa-check'></i>" id="ceguera" />
                                            <label for="ceguera">Ceguera</label>
                                        </span>
                                        <span class="">
                                            <input class="brd-rd5" type="text" name="otro" placeholder="Otro" />
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <strong>3. Particulares</strong>
                                    <div class="gender-box">
                                        <span class="chbx">
                                            <input type="checkbox" name="dolorojos" value="Dolor de Ojos: <i class='fa fa-check'></i>" id="dolorojos" />
                                            <label for="dolorojos">Dolor de Ojos</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="ojosllorosos" value="Ojos Llorosos: <i class='fa fa-check'></i>" id="ojosllorosos" />
                                            <label for="ojosllorosos">Ojos Llorosos</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="comezon" value="Comezón: <i class='fa fa-check'></i>" id="comezon" />
                                            <label for="comezon">Comezón</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="secresion" value="Secresión: <i class='fa fa-check'></i>" id="secresion" />
                                            <label for="secresion">Secresión</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="traumatismo" value="Traumatismo: <i class='fa fa-check'></i>" id="traumatismo" />
                                            <label for="traumatismo">Traumatismo</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="miodesopsia" value="Miodesopsia: <i class='fa fa-check'></i>" id="miodesopsia" />
                                            <label for="miodesopsia">Miodesopsia</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="anillos" value="Anillos o Halos: <i class='fa fa-check'></i>" id="anillos" />
                                            <label for="anillos">Anillos o Halos</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="hipersensibilidad" value="Hipersensibilidad Solar: <i class='fa fa-check'></i>" id="hipersensibilidad" />
                                            <label for="hipersensibilidad">Hipersensibilidad Solar</label>
                                        </span>
                                    </div>
                                </div>
                                
                                <strong>Ojo Derecho</strong>
                                <div class="row mrg20">
                                    <div class="col-md-2 col-sm-2 col-lg-2">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="sphod" placeholder="SPH" />
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-lg-2">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="cilod" placeholder="CIL" />
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-lg-2">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="ejeod" placeholder="EJE" />
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-lg-2">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="addod" placeholder="ADD" />
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-lg-4">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="diamod" placeholder="DIAM." />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="alturaod" placeholder="ALTURA" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="avscod" placeholder="AVSC" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="avceod" placeholder="AVCE" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" min="-1000" step="0.001" name="xeratometriaod" placeholder="QUERATOMETRIA" />
                                    </div>

                                </div>
                                <strong>Ojo Izquierdo</strong>
                                <div class="row mrg20">
                                    <div class="col-md-2 col-sm-2 col-lg-2">
                                        <input class="brd-rd5" type="text" name="sphoi" min="-1000" step="0.001" placeholder="SPH" />
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-lg-2">
                                        <input class="brd-rd5" type="text" name="ciloi" min="-1000" step="0.001" placeholder="CIL" />
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-lg-2">
                                        <input class="brd-rd5" type="text" name="ejeoi" min="-1000" step="0.001" placeholder="EJE" />
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-lg-2">
                                        <input class="brd-rd5" type="text" name="addoi" min="-1000" step="0.001" placeholder="ADD" />
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-lg-4">
                                        <input class="brd-rd5" type="text" name="diamoi" min="-1000" step="0.001" placeholder="DIAM." />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="alturaoi" min="-1000" step="0.001" placeholder="ALTURA" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="avscoi" min="-1000" step="0.001" placeholder="AVSC" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="avceoi" min="-1000" step="0.001" placeholder="AVCE" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="xeratometriaoi" min="-1000" step="0.001" placeholder="QUERATOMETRIA"  />
                                    </div>
                                </div>
                                <div class="row mrg20">
                                    <strong>Ultima Cita</strong>
                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                        <input class="brd-rd5" type="text" name="ultimacita" id="ultimacitapicker">
                                    </div>
                                </div>
                                <div class="row mrg20">
                                    <strong>Próxima Cita</strong>
                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                        <input class="brd-rd5" type="text" name="proximacita" id="datepicker">
                                    </div>
                                </div>
                                <div class="row mrg20">
                                    <div class="col col-md-12">
                                        <strong>Nota</strong>
                                        <textarea class="form-control rounded-0" name="nota" placeholder="Escriba aqui" id="nota" rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <button class="green-bg brd-rd5" id="registrar"><i class="fa fa-paper-plane"></i>Registrar</button>
                            </div>
                    </div>
                    </form>
                    <div class="alert alert-success" id="clienteregistrado" role="alert">
                        ¡Cliente Registrado!
                    </div>
                    <div class="alert alert-danger" id="alertaerror" role="alert">
                        ¡Error!
                    </div>
                </div>
            </div>
        </div>


        <!--Editar Cliente Modal -->
        <div class="modal fade edit" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="padding:2%;">
                    <div class="modal-header">
                        <h4 class="modal-title">Actualizar Cliente</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <form class="form-wrp" id="editarcliente">
                            <div class="row mrg20">
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <input class="brd-rd5" type="text" name="nombrecliente" placeholder="Nombre Completo" id="nombrecliente" required />
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <input class="brd-rd5" type="phone" name="telefonocliente" placeholder="Telefono" id="telefonocliente" />
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <input class="brd-rd5" type="email" name="correocliente" placeholder="Correo Electronico" id="correocliente" />
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <input class="brd-rd5" type="text" name="edadcliente" placeholder="Edad" id="edadcliente" />
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <input class="brd-rd5" type="text" name="ocupacioncliente" placeholder="Ocupación" id="ocupacioncliente" />
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <input class="brd-rd5" type="text" name="direccioncliente" placeholder="Direccion Completa" id="direccioncliente" />
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <div class="gender-box">
                                        <strong>Sexo</strong>
                                        <span class="rdio-bx">
                                            <input type="radio" name="sexocliente" value="Masculino" id="masculinocliente" />
                                            <label for="masculinocliente">Masculino</label>
                                        </span>
                                        <span class="rdio-bx">
                                            <input type="radio" name="sexocliente" value="Femenino" id="femeninocliente" />
                                            <label for="femeninocliente">Femenino</label>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <strong>1. Generales</strong>
                                    <div class="gender-box">
                                        <span class="chbx">
                                            <input type="checkbox" name="diabetescliente" value="Diabetes: <i class='fa fa-check'></i>" id="diabetescliente" />
                                            <label for="diabetescliente">Diabetes</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="hipertensioncliente" value="Hipertensión: <i class='fa fa-check'></i>" id="hipertensioncliente" />
                                            <label for="hipertensioncliente">Hipertensión</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="sinusitiscliente" value="Sinusitis: <i class='fa fa-check'></i>" id="sinusitiscliente" />
                                            <label for="sinusitiscliente">Sinusitis</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="dolordecabezacliente" value="Dolor de Cabeza: <i class='fa fa-check'></i>" id="dolordecabezacliente" />
                                            <label for="dolordecabezacliente">Dolor de Cabeza</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" value="Alergias: <i class='fa fa-check'></i>" name="alergiascliente" id="alergiascliente" />
                                            <label for="alergiascliente">Alergias</label>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <strong>2. Oculares Heredofamiliares</strong>
                                    <div class="gender-box">
                                        <span class="chbx">
                                            <input type="checkbox" name="cataratascliente" value="Cataratas: <i class='fa fa-check'></i>" id="cataratascliente" />
                                            <label for="cataratascliente">Cataratas</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="glaucomacliente" value="Glaucoma: <i class='fa fa-check'></i>" id="glaucomacliente" />
                                            <label for="glaucomacliente">Glaucoma</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="cegueracliente" value="Ceguera: <i class='fa fa-check'></i>" id="cegueracliente" />
                                            <label for="cegueracliente">Ceguera</label>
                                        </span>
                                        <div class="col col-md-4">
                                            <input class="brd-rd5" type="text" name="otrocliente" placeholder="Otro" id="otrocliente" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <strong>3. Particulares</strong>
                                    <div class="gender-box">
                                        <span class="chbx">
                                            <input type="checkbox" name="dolorojoscliente" value="Dolor de Ojos: <i class='fa fa-check'></i>" id="dolorojoscliente" />
                                            <label for="dolorojoscliente">Dolor de Ojos</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="ojosllorososcliente" value="Ojos Llorosos: <i class='fa fa-check'></i>" id="ojosllorososcliente" />
                                            <label for="ojosllorososcliente">Ojos Llorosos</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="comezoncliente" value="Comezón: <i class='fa fa-check'></i>" id="comezoncliente" />
                                            <label for="comezoncliente">Comezón</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="secresioncliente" value="Secresión: <i class='fa fa-check'></i>" id="secresioncliente" />
                                            <label for="secresioncliente">Secresión</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="traumatismocliente" value="Traumatismo: <i class='fa fa-check'></i>" id="traumatismocliente" />
                                            <label for="traumatismocliente">Traumatismo</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="miodesopsiacliente" value="Miodesopsia: <i class='fa fa-check'></i>" id="miodesopsiacliente" />
                                            <label for="miodesopsiacliente">Miodesopsia</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="anilloscliente" value="Anillos o Halos: <i class='fa fa-check'></i>" id="anilloscliente" />
                                            <label for="anilloscliente">Anillos o Halos</label>
                                        </span>
                                        <span class="chbx">
                                            <input type="checkbox" name="hipersensibilidadcliente" value="Hipersensibilidad Solar: <i class='fa fa-check'></i>" id="hipersensibilidadcliente" />
                                            <label for="hipersensibilidadcliente">Hipersensibilidad Solar</label>
                                        </span>
                                    </div>
                                </div>
                                <strong>Ojo Derecho</strong>
                                <div class="row mrg20">
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="sphodcliente" min="-1000" step="0.001" placeholder="SPH" id="sphodcliente" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="cilodcliente" min="-1000" step="0.001" placeholder="CIL" id="cilodcliente" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="ejeodcliente" min="-1000" step="0.001" placeholder="EJE" id="ejeodcliente" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="addodcliente" min="-1000" step="0.001" placeholder="ADD" id="addodcliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="diamodcliente" min="-1000" step="0.001" placeholder="DIAM." id="diamodcliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="alturaodcliente" min="-1000" step="0.001" placeholder="ALTURA" id="alturaodcliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="avscodcliente" min="-1000" step="0.001" placeholder="AVSC" id="avscodcliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="avceodcliente" min="-1000" step="0.001" placeholder="AVCE" id="avceodcliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="xeratometriaodcliente" min="-1000" step="0.001" placeholder="QUERATOMETRIA" id="xeratometriaodcliente" />
                                    </div>
                                </div>
                                <strong>Ojo Izquierdo</strong>
                                <div class="row mrg20">
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="sphoicliente" min="-1000" step="0.001" placeholder="SPH" id="sphoicliente" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="ciloicliente" min="-1000" step="0.001" placeholder="CIL" id="ciloicliente" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="ejeoicliente" min="-1000" step="0.001" placeholder="EJE" id="ejeoicliente" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-lg-3">
                                        <input class="brd-rd5" type="text" name="addoicliente" min="-1000" step="0.001" placeholder="ADD" id="addoicliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="diamoicliente" min="-1000" step="0.001" placeholder="DIAM." id="diamoicliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="alturaoicliente" min="-1000" step="0.001" placeholder="ALTURA" id="alturaoicliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="avscoicliente" min="-1000" step="0.001" placeholder="AVSC" id="avscoicliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="avceoicliente" min="-1000" step="0.001" placeholder="AVCE" id="avceoicliente" />
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-lg-4">
                                        <input class="brd-rd5" type="text" name="xeratometriaoicliente" min="-1000" step="0.001" placeholder="QUERATOMETRIA" id="xeratometriaoicliente" />
                                    </div>
                                </div>
                                <div class="row mrg20">
                                    <strong>Ultima Cita</strong>
                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                        <input class="brd-rd5" type="text" name="ultimacitacliente" id="ultimacitaclientepicker">
                                    </div>
                                </div>
                                <div class="row mrg20">
                                    <strong>Próxima Cita</strong>
                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                        <input class="brd-rd5" type="text" name="proximacitacliente" id="datepickercliente">
                                    </div>
                                </div>
                                <div class="row mrg20">
                                    <div class="col col-md-12">
                                        <strong>Nota</strong>
                                        <textarea class="form-control rounded-0" name="notacliente" placeholder="Escriba aqui" id="notacliente" rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <button class="green-bg brd-rd5" id="actualizarboton"><i class="fa fa-paper-plane"></i>Actualizar</button>
                            </div>
                    </div>
                    </form>
                    <div class="alert alert-success" id="clienteactualizado" role="alert">
                        ¡Cliente Actualizado!
                    </div>
                    <div class="alert alert-danger" id="actualizarerror" role="alert">
                        ¡Error!
                    </div>
                </div>
            </div>
        </div>


        <!--Render Cliente-->
        <div class="modal fade cliente" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="padding:2%;">
                    <div class="modal-header">
                        <h4 class="modal-title" var="cliente.ids">Cliente</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="row">
                        <div class="col col-md-12">
                            <div if="loadingcliente" class="loader-inner ball-pulse align-middle">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body" else="loadingcliente">
                        <div id="impresion" style="margin:0px; width:100%; padding:0px">
                            <div class="row">
                                <div class="col col-md-5">
                                    <p>Nombre Completo</p>
                                    <h6 var="cliente.nombre">Carlos Flores</h6>
                                </div>
                                <div class="col col-md-2">
                                    <p>Sexo</p>
                                    <h6 var="cliente.sexo">Masculino</h6>
                                </div>
                                <div class="col col-md-2">
                                    <p>Edad</p>
                                    <h6 var="cliente.edad">6641962746</h6>
                                </div>
                                <div class="col col-md-3">
                                    <p>Teléfono</p>
                                    <h6 var="cliente.telefono">6641962746</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-4">
                                    <p>Correo Electrónico</p>
                                    <h6 var="cliente.correo">carlosflores@hedronmx.com</h6>
                                </div>
                                <div class="col col-md-8">
                                    <p>Dirección Completa</p>
                                    <h6 var="cliente.direccion">circuito mira luna 1820-b Altabrisa Otay.</h6>
                                </div>
                            </div>
                            <div class="row" style="margin-top:24px">
                                <div class="col col-md-6">
                                    <p>Próxima Cita</p>
                                </div>
                                <div class="col col-md-6">
                                    <p>Nota</p>
                                </div>
                                <div class="col col-md-6">
                                    <h6 var="cliente.proximacita">12/14/2033</h6>
                                </div>
                                <div class="col col-md-6">
                                    <h6 var="cliente.nota">12/14/2033</h6>
                                </div>
                            </div>
                            <div class="row" style="margin-top:24px;">
                                <div class="col col-md-4">
                                    <p>Generales</p>
                                </div>
                                <div class="col col-md-4">
                                    <p>Oculares Heredofamiliares</p>
                                </div>
                                <div class="col col-md-4">
                                    <p>Particulares</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-4">
                                    <ul class="list-group">
                                                <li class="list-group-item" var="cliente.diabetes" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.hipertension" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.sinusitis" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.dolordecabeza" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.alergias" style="text-align:center">43</li>
                                    </ul>
                                </div>
                                <div class="col col-md-4">
                                    <ul class="list-group">
                                                <li class="list-group-item" var="cliente.cataratas" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.glaucoma" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.ceguera" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.otro" style="text-align:center">43</li>
                                    </ul>
                                </div>
                                <div class="col col-md-4">
                                <ul class="list-group">
                                                <li class="list-group-item" var="cliente.dolorojos" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.ojosllorosos" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.comezon" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.secresion" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.traumatismo" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.miodesopsia" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.anillos" style="text-align:center">43</li>
                                                <li class="list-group-item" var="cliente.hipersensibilidad" style="text-align:center">43</li>
                                </ul>
                                </div>
                            </div>

                            <div class="row" style="margin-top:24px;">
                                <div class="col col-md-12">
                                    <p>Recetas</p>
                                </div>
                            </div>
                            <div class="row" style="margin-left: 0px;margin-right: 0px;">
                                <div class="col col-md-12">
                                    <p var="cliente.previacita">Fecha</p>
                                </div>
                                <table class="table table-striped" style="margin-bottom:32px;">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th style="text-align:center">SPH</th>
                                            <th style="text-align:center">CIL</th>
                                            <th style="text-align:center">EJE</th>
                                            <th style="text-align:center">ADD</th>
                                            <th style="text-align:center">DIAM</th>
                                            <th style="text-align:center">ALTURA</th>
                                            <th style="text-align:center">AVSC</th>
                                            <th style="text-align:center">AVCE</th>
                                            <th style="text-align:center">QUERATOMETRIA</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>OD</th>
                                            <th var="cliente.sphod" style="text-align:center">43</th>
                                            <th var="cliente.cilod" style="text-align:center">43</th>
                                            <th var="cliente.ejeod" style="text-align:center">43</th>
                                            <th var="cliente.addod" style="text-align:center">43</th>
                                            <th var="cliente.diamod" style="text-align:center">43</th>
                                            <th var="cliente.alturaod" style="text-align:center">43</th>
                                            <th var="cliente.avscod" style="text-align:center">43</th>
                                            <th var="cliente.avceod" style="text-align:center">43</th>
                                            <th var="cliente.xeratometriaod" style="text-align:center">43</th>
                                        </tr>
                                        <tr>
                                            <th>OI</th>
                                            <th var="cliente.sphoi" style="text-align:center">43</th>
                                            <th var="cliente.ciloi" style="text-align:center">43</th>
                                            <th var="cliente.ejeoi" style="text-align:center">43</th>
                                            <th var="cliente.addoi" style="text-align:center">43</th>
                                            <th var="cliente.diamoi" style="text-align:center">43</th>
                                            <th var="cliente.alturaoi" style="text-align:center">43</th>
                                            <th var="cliente.avscoi" style="text-align:center">43</th>
                                            <th var="cliente.avceoi" style="text-align:center">43</th>
                                            <th var="cliente.xeratometriaoi" style="text-align:center">43</th>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>

                        <div id="recetas" if="recetasloading" style="margin-top:24px;margin-left: 0px;margin-right: 0px; width:100%">
                        </div>

                        <div class="row" data-html2canvas-ignore="true" style="margin-top:16px;">
                          <form class="form-wrp" id="nuevareceta" style="margin-top:32px">
                          <p>Nueva Receta </p>
                          <strong>Ojo Derecho</strong>
                          <div class="row mrg20">
                              <div class="col-md-3 col-sm-3 col-lg-3">
                                  <input class="brd-rd5" type="text" name="sphodreceta" min="-1000" step="0.001" placeholder="SPH" id="sphodreceta" />
                              </div>
                              <div class="col-md-3 col-sm-3 col-lg-3">
                                  <input class="brd-rd5" type="text" name="cilodreceta" min="-1000" step="0.001" placeholder="CIL" id="cilodreceta" />
                              </div>
                              <div class="col-md-3 col-sm-3 col-lg-3">
                                  <input class="brd-rd5" type="text" name="ejeodreceta" min="-1000" step="0.001" placeholder="EJE" id="ejeodreceta" />
                              </div>
                              <div class="col-md-3 col-sm-3 col-lg-3">
                                  <input class="brd-rd5" type="text" name="addodreceta" min="-1000" step="0.001" placeholder="ADD" id="addodreceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="diamodreceta" min="-1000" step="0.001" placeholder="DIAM." id="diamodreceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="alturaodreceta" min="-1000" step="0.001" placeholder="ALTURA" id="alturaodreceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="avscodreceta" min="-1000" step="0.001" placeholder="AVSC" id="avscodreceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="avceodreceta" min="-1000" step="0.001" placeholder="AVCE" id="avceodreceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="xeratometriaodreceta" min="-1000" step="0.001" placeholder="QUERATOMETRIA" id="xeratometriaodreceta" />
                              </div>
                          </div>
                          <strong>Ojo Izquierdo</strong>
                          <div class="row mrg20">
                              <div class="col-md-3 col-sm-3 col-lg-3">
                                  <input class="brd-rd5" type="text" name="sphoireceta" min="-1000" step="0.001" placeholder="SPH" id="sphoireceta" />
                              </div>
                              <div class="col-md-3 col-sm-3 col-lg-3">
                                  <input class="brd-rd5" type="text" name="ciloireceta" min="-1000" step="0.001" placeholder="CIL" id="ciloireceta" />
                              </div>
                              <div class="col-md-3 col-sm-3 col-lg-3">
                                  <input class="brd-rd5" type="text" name="ejeoireceta" min="-1000" step="0.001" placeholder="EJE" id="ejeoireceta" />
                              </div>
                              <div class="col-md-3 col-sm-3 col-lg-3">
                                  <input class="brd-rd5" type="text" name="addoireceta" min="-1000" step="0.001" placeholder="ADD" id="addoireceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="diamoireceta" min="-1000" step="0.001" placeholder="DIAM." id="diamoireceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="alturaoireceta" min="-1000" step="0.001" placeholder="ALTURA" id="alturaoireceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="avscoireceta" min="-1000" step="0.001" placeholder="AVSC" id="avscoireceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="avceoireceta" min="-1000" step="0.001" placeholder="AVCE" id="avceoireceta" />
                              </div>
                              <div class="col-md-4 col-sm-4 col-lg-4">
                                  <input class="brd-rd5" type="text" name="xeratometriaoireceta" min="-1000" step="0.001" placeholder="QUERATOMETRIA" id="xeratometriaoireceta" />
                              </div>
                          </div>
                          <div class="col-md-12 col-sm-12 col-lg-12">
                              <button class="green-bg brd-rd5" style="margin-bottom:32px">Guardar Receta</button>
                          </div>
                          </form>
                        </div>


                        <div class="row" style="text-align:center;" data-html2canvas-ignore="true">
                            <div class="col col-md-3">
                                <button type="button" class="btn btn-primary" onClick="imprimir('#impresion')">Imprimir</button>
                            </div>
                            <div class="col col-md-3">
                                <button type="button" onClick="sendmail()" class="btn btn-success">Contactar</button>
                            </div>
                            <div class="col col-md-3">
                                <button type="button" onClick="borrarcliente()" class="btn btn-danger">Borrar</button>
                            </div>
                            <div class="col col-md-3">
                                <button type="button" onClick="cerrar()" class="btn btn-info">Editar</button>
                            </div>
                        </div>
                        <div class="alert alert-success" id="pdfguardado" role="alert" data-html2canvas-ignore="true">
                            ¡Pdf Guardado!
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="widget pad50-65">
        <div class="widget-title2">
            <h2>Clientes</h2>
        </div>

        <div class="col col-md-12">
            <div if="loadingmain" class="loader-inner ball-pulse align-middle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>


        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Folio</th>
                    <th>Ultima Cita</th>
                    <th>Nombre</th>
                    <th>Telefono</th>
                    <th>Correo</th>
                    <th>Información</th>
                </tr>
            </thead>
            <tbody id="tablaclientes">
                <tr if="noclientes">
                    <td>
                    No hay clientes registrados.
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <!-- Panel Content -->
    <!-- Vendor: Javascripts -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Vendor: Followed by our custom Javascripts -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/display.min.js" type="text/javascript"></script>
    <script src="js/jspdf.min.js" type="text/javascript"></script>
    <script src="js/html2canvas.min.js" type="text/javascript"></script>
    <script src="js/smtp.js" type="text/javascript"></script>
    <script src="js/smalltalk.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/app.js"></script>
    <!-- Our Website Javascripts -->
    <script src="js/isotope.min.js" type="text/javascript"></script>
    <script src="js/isotope-int.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.js" type="text/javascript"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/highcharts.js" type="text/javascript"></script>
    <script src="js/exporting.js" type="text/javascript"></script>
    <script src="js/highcharts-more.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/jquery.circliful.min.js" type="text/javascript"></script>
    <script src="js/fullcalendar.min.js" type="text/javascript"></script>
    <script src="js/jquery.downCount.js" type="text/javascript"></script>
    <script src="js/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
    <script src="js/jquery.formtowizard.js" type="text/javascript"></script>
    <script src="js/form-validator.min.js" type="text/javascript"></script>
    <script src="js/form-validator-lang-en.min.js" type="text/javascript"></script>
    <script src="js/cropbox-min.js" type="text/javascript"></script>
    <script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.poptrox.min.js" type="text/javascript"></script>
    <script src="js/styleswitcher.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
            $("#datepickercliente").datepicker();
            $("#ultimacitapicker").datepicker();
            $("#ultimacitaclientepicker").datepicker();
            $("#clienteregistrado").hide();
            $("#alertaerror").hide();
            $("#clienteactualizado").hide();
            $("#actualizarerror").hide();
            $("#pdfguardado").hide();
        });
    </script>
</body>

</html>
